# StudentDetails

./: README.md
app/: build.gradle
app/schemas/com.example.studentdetails.data.StudentDatabase/: 1.json
app/src/androidTest/java/com/example/studentdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdetails/common/: AppDelegate.kt  AppExecutors.kt  DatabaseAccessor.kt  EntityConstant.kt  LocalDataSource.kt  MockApiController.kt  RemoteDataSource.kt
app/src/main/java/com/example/studentdetails/data/: StudentDataSource.kt  StudentDatabase.kt  StudentDetailsDao.kt  StudentRepository.kt
app/src/main/java/com/example/studentdetails/model/: StudentDetails.kt
app/src/main/java/com/example/studentdetails/studentdetails/: StudentDetailActivity.kt  StudentDetailFragment.kt  StudentDetailsViewModel.kt
app/src/main/java/com/example/studentdetails/studentlist/: StudentListActivity.kt  StudentListFragment.kt  StudentListPagedAdapter.kt  StudentListViewHolder.kt  StudentListViewModel.kt  StudentListprovider.kt
app/src/main/res/layout/student_details/layout/: activity_student_details.xml  student_detail_fragment.xml
app/src/main/res/layout/student_list/layout/: activity_student_list.xml  fragment_student_list.xml  student_list_item.xml
app/src/main/res/menu/: menu_student_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studentdetails/: ExampleUnitTest.kt
